// Navigation Styles here
header{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    border-bottom: 2px dashed @navigation-border;
    div{
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: baseline;
        margin: 2rem;
    }
    h1{
        width: 100%;
    }
    nav{
        margin-bottom: 1.2rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        a{
        font-size: 1.8rem;
        color: @shark;
        text-decoration: none;
        }
    }
}