
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@hoverAnchor: @orange;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #2D8080;
@sandy-beach: #FFEBCD;
@orange: #ffa500;

// media breakpoints
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 750px)";
